<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Cards</title>
</head>
<body>
    <!-- Main -->
    <main>
        <!-- principal container -->
        <div class="container">

            <h1>Meet Our Team</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore praesentium provident neque nam, ad laborum, ipsum perferendis illo minus dicta repudiandae ducimus. Magnam,fuga ab. Quibusdam blanditiis architecto facilis? Possimus?</p>

            
            <!-- Columns Section -->
            <section>
                
            </section>    
                
        
















        </div>





    </main>
    





</body>
</html>